{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./out",
    "rootDir": "./src",
    "strict": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["./src/types/*"]
    }
  }
}